<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p>Puedes contactarnos por los diferentes medios que se muestran
			</p>
			<a href="#"><i class="fa-sharp fa-solid fa-school"></i>Jardines de Morelos,55070 Ecatepec de Morelos, Méx</a>
            <a href="#"><i class="fa fa-phone"></i>#</a>
            <a href="#"><i class="fa fa-envelope"></i> josuemancera63@gmail.com</a>
            <a href="#"><i class="fa-solid fa-globe"></i> Cbtis202.net.com</a>
        </div>
		<form action="https://formsubmit.co/ josuemancera63@gmail.com " method="POST" />
			<h2>Formulario de Contacto</h2>
            <input type="text" name="nombre" placeholder="Nombre" class="campo">
            <input type="emal" name="email" placeholder="Email" class="campo">
			<input type="text" name="Telefono" placeholder="Telefono" class="campo">

            <textarea name="mensaje" placeholder="Mensaje"></textarea>
            <input type="submit" name="enviar" value="enviar" class="btn-enviar">
	</form>

	</div>

	
	
</body>
</html>